@media screen and (max-width: 320px);
 {
  .page {
    padding: 0 16px;
    max-width: 100%;
  }

  .header {
    padding: 28px 0;
    width: 320;
    height: 56.00002670288086;
    top: 28px;
    angle: 0 deg;
    opacity: 1;
    border-width: 1px;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
  }

  .profile__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile__add-button {
    width: 100%;
    max-width: 350px;
    margin-left: 0;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 24px;
  }

  .card {
    width: 100%;
  }

  .footer {
    text-align: center;
    padding: 32px 0 24px;
  }
}
