@media screen and (max-width: 320px);
 {
  .page {
    padding: 0 16px;
    max-width: 100%;
  }

  .header {
    padding: 20px 0;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
  }

  .profile__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile__add-button {
    width: 100%;
    max-width: 350px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    margin-top: 24px;
  }

  .card {
    width: 100%;
  }

  .footer {
    text-align: center;
    padding: 32px 0 24px;
  }
}
